DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database
JWT_SECRET=your_secret
DB_ROOT_PASSWORD=your_root_password
GF_ADMIN_PASSWORD=your_grafana_admin_password